name: Wake Up!

on:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  wakeup:
    runs-on: ubuntu-latest
    steps:
      - name: Enable worker
        run: curl 'https://api.heroku.com/apps/buckthebot/formation/worker' \
             -X PATCH -H "Authorization: Bearer ${{ secrets.HEROKU_API_KEY }}" \
             -H 'Content-Type: application/json; charset=UTF-8' \
             -H 'Accept: application/vnd.heroku+json; version=3' \
             --data '{"quantity":1,"size":"Free","type":"worker"}'